# ulak

./: .gitignore  ARCHITECTURE.md  Apollo.md  CLAUDE.md  CLAUDE_CONTEXT.md  Clean.cmd  DeployMessengerAll-MasterOrchestrater.ps1  DeployMessengerApi.ps1  LESSONS.md  Messenger.slnx  README.md  ROADMAP.md  SECURITY.md  portfolio-ready project description.md  startup-style pitch.md
Messenger.Api/: CLAUDE.md  LESSONS.md  Messenger.Api.csproj  Messenger.Api.http  Program.cs  README.md  Uuid7.cs  appsettings.Production.json  appsettings.json
Messenger.Api/Controllers/: MessagesController.cs
Messenger.Api/Middleware/: CorrelationIdMiddleware.cs
Messenger.Api/Properties/: launchSettings.json
Messenger.Core/: CLAUDE.md  GlobalUsings.cs  LESSONS.md  Messenger.Core.csproj  MessengerService.cs  README.md
Messenger.Core/DTOs/: EmailMessage.cs  PushMessage.cs  SmsMessage.cs  WhatsAppMessage.cs
Messenger.Core/Exceptions/: PushSendException.cs
Messenger.Core/Interfaces/: ICorrelationContext.cs  IEmailSender.cs  IPushNotificationSender.cs  ISmsSender.cs  IWhatsAppMessageSender.cs
Messenger.Core/Models/: CorvassOptions.cs  SmsOptions.cs  TwilioOptions.cs
Messenger.Core/Options/: CorvassApiOptions.cs  EmailOptions.cs  FcmNotificationOptions.cs  MessageLogRetentionOptions.cs  OtpOptions.cs  WhatsAppOptions.cs
Messenger.Infrastructure/: CLAUDE.md  GlobalUsings.cs  LESSONS.md  Messenger.Infrastructure.csproj  README.md
Messenger.Infrastructure/Config/: HttpPolicies.cs  MessengerInfrastructureModule.cs
Messenger.Infrastructure/Data/: MessengerDbContext.cs
Messenger.Infrastructure/Migrations/: 20260507101434_AddCorrelationIdToMessageLog.Designer.cs  20260507101434_AddCorrelationIdToMessageLog.cs  20260711193851_AddErrorCodeToMessageLog.Designer.cs  20260711193851_AddErrorCodeToMessageLog.cs  MessengerDbContextModelSnapshot.cs
Messenger.Infrastructure/Retention/: MessageLogRetentionJob.cs  MessageLogRetentionService.cs
Messenger.Infrastructure/Senders/: ConsoleSmsService.cs  CorvassSmsSender.cs  FcmPushSender.cs  GoogleFcmAccessTokenProvider.cs  IFcmAccessTokenProvider.cs  ISmsService.cs  OtpService.cs  PushNotificationSender.cs  RoutingSmsSender.cs  SmtpEmailSender.cs  TwilioSmsSender.cs  WhatsAppSender.cs
Messenger.Tests/: FcmResilienceTests.cs  MessageLogRetentionServiceTests.cs  MessagesApiTests.cs  Messenger.Tests.csproj  PostgresFixture.cs  ProviderSenderTests.cs  RoutingSmsSenderTests.cs  SmsOptionsTests.cs
deploy/: Dockerfile  docker-compose.yml
deploy/nginx/: ulak.conf
