<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <!-- Explicit + public so consumers compile against the same EF Core this assembly does.
         EFCore.Design is PrivateAssets=all (tooling only) and does not flow, so without these
         a consumer inherited only EF Core 10.0.4 via Npgsql's minimum → CS1705 / MSB3277.
         Core + Relational are pinned together per the "EF versions move together" rule. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Microsoft.Extensions.* pinned at the 10.0.9 servicing patch — Http.Resilience 10.7.0
         requires >= 10.0.9 of the runtime-train packages (NU1605 downgrade otherwise).
         EF Core packages above are a separate family and stay pinned at 10.0.7. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
    <!-- Polly v8 resilience handler — used by the FCM client only (native Retry-After on 429).
         Corvass/WhatsApp stay on the legacy Http.Polly policies above. -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Twilio" Version="7.14.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Core\Messenger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>

</Project>
