<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1159c3de-76c8-47f2-aeab-5b9a9c21bd40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <!-- Direct override: AspNetCore.OpenApi 10.0.7 (and even 10.0.9) transitively pulls the
         vulnerable Microsoft.OpenApi 2.0.0 (NU1903 / GHSA-v5pm-xwqc-g5wc), and 2.0.1 is still
         in range. Pin the latest 2.x — patched, and forward-compatible within the major.
         OpenApi is dev-only here (MapOpenApi behind IsDevelopment()), so the surface is small. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Infrastructure\Messenger.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
